<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>高屏澎東分署股份有限公司</title>
    <!---- 設定css樣式 ---->
    <style>
    .h1:hover{
        background-color:yellow;
    }
    </style>
</head>
<body>
    <!---- 標題標籤 ----->
    <h1>Welcome My Homepage!</h1>
    <h2>Welcome My Homepage!</h2>
    <h3>Welcome My Homepage!</h3>
    <h4>Welcome My Homepage!</h4>
    <h5>Welcome My Homepage!</h5>
    <h6>Welcome My Homepage!</h6>
    <!----- 換行符號 ------>
    Welcome My Homepage!<br />
    Welcome My Homepage!<br />
    Welcome My Homepage!<br />
    Welcome My Homepage!<br />
    Welcome My Homepage!
    <!----- 文字標籤 ------>
    <p>Welcome My Homepage!</p>
    <p>Welcome My Homepage!</p>
    <p>Welcome My Homepage!</p>
    <p>Welcome My Homepage!</p>
    <p>Welcome My Homepage!</p>

    <!----- script腳本程式示範標題標籤效果 ----->
    <script> for (var j = 1; j <= 500; j++) {
            for (var i = 1; i <= 6; i++)
                document.write("<h" + i + " class='h1'>Welcome My Homepage!!!</h" + i + ">");
        }
</script>
       

</body>
</html>
